<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: blueviolet;">
  <h2>About Me</h2>  
  <h3>I using play games and read a lot of books. 
    My favorite games are minecraft and fortnite. 
    My favorite class is digital design because i want to code video games. My skills are being smart and will help people with school work</h3>
    <h2>Fun FAects</h2>
    <h3>
        <ui>
        <li>I cnat spell</li>
        <li>I have 15 cats</li>
        <li>I love CATS</li>
        </ui>
        <img src="PXL_20231221_224919376.TS_exported_23578_1703199042620.jpg" alt="Suits">
        <img src="PXL_20231205_223816318.jpg" alt="Pixie">
  <h2><a href="index.html">Jackson</a></h2>
</body>
</html>